WEBDRIVER_HOST = 192.168.1.20
MYSQL_HOST=192.168.1.20
MYSQL_USER=root
MYSQL_PASSWORD=Dopracau4000lopo
MYSQL_DATABASE=sanmiguel
MYSQL_PORT=3307
# ENV REDIS
REDIS_HOST=192.168.1.20
REDIS_PORT=6379
REDIS_PASSWORD=Dopracau4000lopo
REDIS_COMMANDER_PORT=8081
# ENV BUCKET
BUCKET_NAME=covers-liburutegia
USE_SSL=false
MINIO_HOST=192.168.1.20:9000
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=lopuma
MINIO_PASSWORD=Dopracau4000lopo
